top = _{ SOI ~ (top_structs ~ ",")* ~ top_structs? ~ EOI }
top_structs = _{ meta | text | code }

meta = { "meta" ~ "{" ~ meta_inner ~ "}" }
meta_inner = _{ (meta_tuple ~ ",")* ~ meta_tuple? }
meta_tuple = { ("(" ~ string ~ "," ~ meta_val ~ ")") }
meta_val = _{ string | text | date | int }

code = { "code" ~ "{" ~ string ~ "," ~ string ~ "," ~ code_text ~ "}" }

code_text = ${ code_txt ~ code_text_inner ~ code_txt }
code_text_inner = { (!code_txt ~ ANY)* }
code_txt = { "'" }

text = ${ txt ~ text_inner ~ txt }
text_inner = { (!txt ~ ANY)* }
txt = _{ "'" }

string = { str ~ string_inner ~ str }
string_inner = @{ (!str ~ ANY)+ }
str = _{ "\"" }

int = @{ ("-" | "+")? ~ ASCII_DIGIT+ }

date = @{
    year ~ "/" ~ month ~ "/" ~ day
}
year = { "-"? ~ ASCII_DIGIT{4} }
month = { ASCII_DIGIT{2} }
day = { ASCII_DIGIT{2} }

WHITESPACE = _{ WHITE_SPACE }
